# PREFIX
IMAGE_PREFIX=bgds-dc

# NETWORK
INTERNAL_SUBNET=10.0.43.0/24
EXTERNAL_SUBNET=10.0.44.0/24

ELASTIC_INTERNAL=10.0.43.101
LOGSTASH_INTERNAL=10.0.43.102
KIBANA_INTERNAL=10.0.43.103
REDIS_COMMANDER_INTERNAL=10.0.43.104
REDIS_INTERNAL=10.0.43.105

# REDIS
REDIS_HOST=redis-dc
REDIS_PORT=6379

REDIS_URL=redis://${REDIS_HOST}:6379
REDIS_IMAGE=${IMAGE_PREFIX}-redis:latest

# REDIS COMMANDER
REDIS_COMMANDER_HOST=rediscommander-dc
REDIS_COMMANDER_IMAGE=${IMAGE_PREFIX}-rediscommander:latest

# ELK
ELK_VERSION=8.15.1

# ELASTICSEARCH
ELASTICSEARCH_HOST=elastic-dc
ELASTICSEARCH_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=13fvDtPOgzir_dw8qvde60EkA4LBEKM!1
ELASTIC_CLUSTER_NAME=${IMAGE_PREFIX}-cluster
ELASTIC_NODE_NAME=${IMAGE_PREFIX}-es
ELASTICSEARCH_HEAP=2g
ELASTIC_P12=/usr/share/elasticsearch/config/certs/elasticsearch.p12
ELASTIC_TRUST_P12=/usr/share/elasticsearch/config/certs/elasticsearch-truststore.p12
KEYSTORE_PASSWORD=XTbrM971

# LOGSTASH
LOGSTASH_HOST=logstash-dc
LOGSTASH_USER=logstash
LOGSTASH_PASSWORD=7@qYfx&psj__UQ-MFh9_$!DxmntFl45W
LOGSTASH_PORT=5959
LOGSTASH_HEAP=512m
LOGSTASH_P12=/usr/share/logstash/config/certs/logstash.p12
LOGSTASH_CACERT=/usr/share/logstash/config/certs/ca.crt

# KIBANA
KIBANA_HOST=kibana-dc
KIBANA_PORT=5601
KIBANA_USER=kibana_user
KIBANA_PASSWORD=CJiEq3Yi!_js6Tnpu3txGa3LPEbAG4T!
KIBANA_SYSTEM_USER=kibana_system
KIBANA_SYSTEM_PASSWORD=S0L!4LPs3x!qJUN_LaW_EYxx72!GAQaD
KIBANA_P12=/usr/share/kibana/config/certs/kibana.p12
KIBANA_CACERT=/usr/share/kibana/config/certs/ca.crt
KIBANA_CERT=/usr/share/kibana/config/certs/kibana.crt
KIBANA_KEY=/usr/share/kibana/config/certs/kibana.key
KIBANA_ENCRYPTION_KEY=mn8Zm5jv!mS3FXz7mI2qtR3w8NaS_Ld2
